= Knowledgebase

An easy way to capture knowledge you are already creating in ChiliProject/Redmine and make it easier to discover and share.

== Features

* Lets you use a set of forums as a knowledgebase.
* Lets you convert an issue note to a forum thread without leaving the issue page

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/chiliproject_knowledgebase/files] or from {GitHub}[http://github.com/edavis10/chiliproject_knowledgebase]


== Installation and Setup

1. Follow the ChiliProject plugin installation steps at: https://www.chiliproject.org/projects/chiliproject/wiki/Plugin_Install
2. Configure which project to store the Knowledge Base, in Admin > Plugins > Configure
3. Set up the Boards module in the project for the Knowledge Base
4. Make sure users are given permission to "Add Messages" to the Knowledge Base project

== Usage

When viewing an issue, click the icon next to each note to add a knowledge base post. A form will appear for you to fil out and change any of the details before posting.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

